# vk-gallery

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/kite/playground/vkgallery/app/: AppConfig.java  Application.java  MvcConfig.java  SecurityConfig.java
api/src/main/java/com/kite/playground/vkgallery/controller/: AbstractRestController.java  AlbumController.java  GalleryController.java  GroupController.java  UserController.java
api/src/main/java/com/kite/playground/vkgallery/dao/: AlbumRepository.java  CustomAlbumRepository.java  CustomAlbumRepositoryImpl.java  GroupRepository.java  ImageRepository.java  UserRepository.java  VkUserRepository.java
api/src/main/java/com/kite/playground/vkgallery/entity/: Album.java  Group.java  Image.java  VkUser.java
api/src/main/java/com/kite/playground/vkgallery/entity/vo/: GalleryResult.java  GroupsResult.java
api/src/main/java/com/kite/playground/vkgallery/manager/: AlbumManager.java  AuthManager.java  GalleryManager.java  GroupManager.java  VkUserManager.java
api/src/main/java/com/kite/playground/vkgallery/manager/client/: VkClient.java
api/src/main/java/com/kite/playground/vkgallery/security/: VkAuthenticationProvider.java  VkPrincipalExtractor.java  VkUserInfoTokenServices.java
api/src/main/java/com/kite/playground/vkgallery/util/: Utils.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: v2018.09.24_12.02__initial_schema.sql  v2018.10.09_18.00__albums.sql
api/src/test/java/com/kite/playground/vkgallery/app/: DBUnitTestConfiguration.java
api/src/test/java/com/kite/playground/vkgallery/dao/: AbstractDaoTest.java  AlbumRepositoryTest.java  ImageRepositoryTest.java
api/src/test/java/com/kite/playground/vkgallery/manager/: AlbumManagerTest.java
api/src/test/java/com/kite/playground/vkgallery/manager/client/: VkClientTest.java
api/src/test/resources/: test-application.properties
client/: README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/gallery/: gallery.module.ts
client/src/app/gallery/album/: album.component.css  album.component.html  album.component.ts
client/src/app/gallery/entity/: Album.ts  (+4 more)
src/main/resources/: application.properties  log4j2-spring.xml
(+60 files in other folders)
