vk.client.client-id=
vk.client.client-secret=
vk.client.access-token-uri=https://oauth.vk.com/access_token
vk.client.user-authorization-uri=https://oauth.vk.com/authorize
vk.client.authentication-scheme=query
vk.client.client-authentication-scheme=form
vk.client.registered-redirect-uri=http://localhost:8080/images
vk.client.token-name=access_token
vk.client.grant-type=authorization_code

vk.resource.user-info-uri=https://api.vk.com/method/users.get?v=5.52

#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=
#security.oauth2.client.access-token-uri=https://oauth.vk.com/access_token
#security.oauth2.client.user-authorization-uri=https://oauth.vk.com/authorize
#security.oauth2.client.token-name=code
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.grant-type=authorization_code

#security.oauth2.resource.user-info-uri=https://api.vk.com/method/users.get?v=5.52