server.port=9000

vk.client.client-id=
vk.client.client-secret=
vk.client.access-token-uri=https://oauth.vk.com/access_token
vk.client.user-authorization-uri=https://oauth.vk.com/authorize
vk.client.authentication-scheme=query
vk.client.client-authentication-scheme=form
vk.client.registered-redirect-uri=http://localhost:8080/images
vk.client.token-name=access_token
vk.client.grant-type=authorization_code

vk.resource.user-info-uri=https://api.vk.com/method/users.get?v=5.85

#db configuration
spring.datasource.url=jdbc:h2:file:./H2/vk-gallery
spring.datasource.username=vk_gallery
spring.datasource.password=vk_gallery
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.maxActive=5
spring.datasource.initialSize=10

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#flyway configuration
spring.flyway.sql-migration-prefix=v
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=vk_gallery